<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preprouduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Songti Sc;
        }

        .background1 {
            background-color: #F0F8FF;
            padding: 2vw 0;
        }

        .background2 {
            background-color: #F5F5DC;
            padding: 2vw 0;

        }

        .background3 {
            background-color: #FAF0E6;
            padding: 2vw 0;

        }

        .text1 {
            position: relative;
            text-align: center;
            margin: 3vw 5vw;
            padding: 5vw 2vw;
            color: #2E4F2E;
            font-size: 1.4vw;
        }

        .text2 {
            position: relative;
            text-align: center;
            margin: 3vw 5vw;
            padding: 5vw 2vw;
            font-size: 1.4vw;
            color: #2E4F2E;

        }

        .text3 {
            position: relative;
            text-align: center;
            margin: 3vw 5vw;
            font-family: Songti Sc;
            padding: 5vw 2vw;
            font-size: 1.4vw;
            color: #6A5ACD;
        }

        .links1 {
            background-color: #87CEEB;
            padding: 1vw 2vw;
            border-radius: 2vw;
            text-align: center;
            position: relative;
            margin: 0vw 46vw;
        }

        .links1 a {
            position: relative;
            text-align: center;
            color: black;
            font-size: 1.5vw;
            text-decoration: none;
        }

        .links2 {
            background-color: #D4AF37;
            padding: 1vw 2vw;
            border-radius: 2vw;
            text-align: center;
            position: relative;
            margin: 0vw 46vw;
        }

        .links2 a {
            position: relative;
            text-align: center;
            color: black;
            font-size: 1.5vw;
            text-decoration: none;
        }

        .links3 {
            background-color: #D2691E;
            padding: 1vw 2vw;
            border-radius: 2vw;
            text-align: center;
            position: relative;
            margin: 0vw 46vw;
        }

        .links3 a {
            position: relative;
            text-align: center;
            color: black;
            font-size: 1.5vw;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="background1">
        <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia amet asperiores
            fugit aspernatur expedita illo voluptates ab quod harum, culpa, est quas earum quae doloremque animi
            doloribus maxime debitis.
            Labore tenetur, ratione perferendis tempore veritatis inventore in dolorum assumenda ipsum odio saepe!
            Maiores tempora quod rem, obcaecati nisi fugiat laborum iusto fuga aliquid autem voluptatem corporis minus
            dicta suscipit!
            Tempore omnis, velit consequatur quis nostrum magnam neque, ipsa, sint animi assumenda aliquam ut
            necessitatibus ab possimus minima unde vitae expedita deserunt minus. Facilis at, ratione odio sit aperiam
            totam.</div>
        <div class="links1"><a href="">links</a></div>
    </div>
    <div class="background2">
        <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia amet asperiores
            fugit aspernatur expedita illo voluptates ab quod harum, culpa, est quas earum quae doloremque animi
            doloribus maxime debitis.
            Labore tenetur, ratione perferendis tempore veritatis inventore in dolorum assumenda ipsum odio saepe!
            Maiores tempora quod rem, obcaecati nisi fugiat laborum iusto fuga aliquid autem voluptatem corporis minus
            dicta suscipit!
            Tempore omnis, velit consequatur quis nostrum magnam neque, ipsa, sint animi assumenda aliquam ut
            necessitatibus ab possimus minima unde vitae expedita deserunt minus. Facilis at, ratione odio sit aperiam
            totam</div>
        <div class="links2"><a href="">Links</a></div>
    </div>
    <div class="background3">
        <div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia amet asperiores
            fugit aspernatur expedita illo voluptates ab quod harum, culpa, est quas earum quae doloremque animi
            doloribus maxime debitis.
            Labore tenetur, ratione perferendis tempore veritatis inventore in dolorum assumenda ipsum odio saepe!
            Maiores tempora quod rem, obcaecati nisi fugiat laborum iusto fuga aliquid autem voluptatem corporis minus
            dicta suscipit!
            Tempore omnis, velit consequatur quis nostrum magnam neque, ipsa, sint animi assumenda aliquam ut
            necessitatibus ab possimus minima unde vitae expedita deserunt minus. Facilis at, ratione odio sit aperiam
            totam</div>
        <div class="links3"><a href="">Links</a></div>
    </div>
</body>

</html>